# HTMLprojektReall

./: TestEkg.http  TestPatient.http  pom.xml
src/main/java/: AppConfig.java  Connecting.java  DatabaseConnector.java  DatabaseInfo.java  DatabaseResults.java  ExtendThing.java  GetPatient.java  JsonServlet.java  LoginService.java  Patient.java  PatientService.java  PythonConnector.java  XMLpatient.java
src/main/java/business/: EcgController.java  PatientController.java
src/main/java/com/example/htmlprojektreal/: Connecting.java  Connection.java  CreateConsultation.html  GetConsultation.html  HomePage.html  index.html  loginScript.js
src/main/java/model/: DatabaseConnector.java  ECG.java  ECGSample.java  GetPatient.java  PatientController.java
src/main/java/service/: ECG.java  EcgService.java  Patient.java  PatientService.java
src/main/webapp/: CreateConsultation.html  Fetch.html  Homepagedesign.css  Index.css  Oprettelse.html  PatientLogin.html  PatientOversigt.html  PersonaleHome.html  PersonaleLogin.html  PersonaleLoginScript.js  PersonaleOversigtScript.js  Sundhedsplatformen.css  Sundhedsplatformen.html  index.html  indexScript.js
